# tasks/task2.py



def solve():
# # Ниже пишите решение задачии(Обязательно поставьте четыре пробела после функции Solve())
    # Задание 2. Площадь треугольника
    a = float(input("Введите основание треугольника: "))
    h = float(input("Введите высоту треугольника: "))
    S = 0.5 * a * h
    print(f"Площадь треугольника: {S}")
 


# Код ниже не трогать! он нужен для тестов
if __name__ == "__main__":
    solve()